step01 = event(
    "오늘부터 다이어트지만 아침은 먹어야지! 뭘 먹으면 잘 먹었다고 소문이 날까?",
    "[a:바쁘니까 대충 샌드위치를 먹자! / b:오늘은 건강하게 한 상 차려서 먹자!]",
    1,
    f"\n역시 바쁠 땐 샌드위치지!\n{name}(은)는 바쁘니까 대충 샌드위치를 먹기로 했다.\n이것도 나름 맛있네.\n",
    2,
    f"\n역시 한국인은 밥심이지!\n{name}(은)는 건강하게 한 상 차려먹기로 했다.\n 음~ 건강해지는 느낌이야.\n"
)
step02 = event(
    "시간을 잘못 봤어! 지각할 것 같은데 어떻게 하지?!",
    "[a:안 되겠다! 택시 타고 가자! /  b:차가 막히는 것 같아.. 뛰는게 더 빠를 것 같네]",
    0,
    f"\n{name}(은)는 휴대폰을 꺼내 카카오 택시 앱을 열었다.\n기사님 빨리 부탁드려요! 지각이에요!\n",
    -2,
    f"\n역시 거리에 차가 많다.\n{name}(은)는 신발 끈을 꽉 매고 달리기 시작했다.\n헉헉, 힘들어.. 그래도 지각은 면했다!"
)
step03 = event(
    "드디어 퇴근이다! 즐거운 칼퇴♪ \n퇴근 후엔 자기계발을 위해 공부를 하러 가자.\n어디로 갈까?",
    "[a:역시 공부하기에는 조용한 도서관이 최고지 /  b:역시 공부할 때는 백색소음이지! 카페에 가자!]",
    -3,
    f"{name}(은)는 도서관으로 가기로 했다.\n이 동네 도서관은.. 도대체 왜 산 꼭대기에 지어져 있는 거야...\n공부를 하러 가는 건지, 등산을 하는 건지..헉헉\n"),
    -1,
    f"\n{name}(은)는 집 앞 카페로 가기로했다.\n역시 카페야! 잔잔한 음악과 맛있는 음료의 조합.\n공부가 잘될 것 같은 느낌인걸!\n"
)
step04 = event(
    "어제 저녁으로 샐러드만 먹었더니 배가 너무 고파서 눈이 일찍 떠졌다...\n오늘은 일찍 출근할 수 있겠는걸?",
    "[a:시간도 여유로운데 걸어서 출근하자 / b:날씨도 좋은데 오랜만에 자전거를 타고 가자]\n",
    -3,
    f"\n{name}(은)는 회사까지 걸어서 가기로 했다.\n날씨가 너무 좋네~\n",
    -2,
    f"\n{name}(은)는 회사까지 자전거를 타고 가기로 했다.\n바람이 너무 상쾌해~\n"
)
step05 = event(
    "드디어 점심시간이 되었다. 뭘 먹지?",
    "[a:여기 앞에 초밥집이 새로 생겼다던대.. / b:그래 초밥은 무슨.. 샐러드나 먹어야지.]",
    2,
    f"\n사람이 하루에 한끼는 제대로 먹어야지!\n{name}(은)는 초밥을 먹기로 했다.\n초밥은 생선이라 살 안쪄~~\n",
    1,
    f"\n수영복을 생각하자!\n{name}(은)는 샐러드를 먹기로 했다.\n너.무.맛.있.다.하.하.하.하.\n"
)
step07 = event(
    "벌써 둘째날인데.. 운동해야겠다.",
    "[a:헬스장으로 바로가자. / b:나가기 귀찮은데 홈트할까..?]",
    -4,
    f"{name}는 헬스장에 가서 운동을 하기로 했다.\n 버닝! 버닝! 이러다 바디프로필 찍어도 되겠는걸?! 훗",
    -2,
    f"{name}는 집에서 유튜브로 홈트를 하기로 했다.\n 흐억...스앵님..말 좀 그만하시고 어서 카운트를 끝내 주시죠... "
)
step08 = event(
    "이틀 연속 미라클 모닝 성공! 오늘은 모닝 운동을 해보자.",
    "[a:새벽 공기가 맑은데 산책을 가자. / b:이 시간에 헬스장가면 전세낸 느낌이려나?]",
    -2,
    f"\n{name}(은)는 집 근처 산책을 하기로 했다. \n이 망할놈의 모기떼! 간지러워 죽겠네!!\n",
    -3,
    f"\n{name}(은)는 헬스장에 가기로 했다. \n...아니 시간이 몇신데, 다들 벌써부터 나와 있는거야...\n"
)
step09 = event(
    "아침부터 움직였더니 당 떨어져.. 운동 열심히 했으니 달달한 음료 좀 마셔도 괜찮겠지?!",
    "[a:자바칩 프라푸치노에 헤이즐넛드리즐, 휘핑크림 추가해주시고, 모카시럽 3번 추가해주세요.^^]",
    3,
    f"\n{name}(은)는 자바칩 프라푸치노를 먹기로 했다.\n역시 당분이 최고야. 이제야 좀 살 것 같네\n",
    2,
    f"\n{name}(은)는 블랙밀크티를 먹기로 했다.\n쫄깃쫄깃한 펄! 아침은 안먹어도 되겠어.\n"
)
