from event import *

step01 = event(
    "오늘부터 다이어트지만 아침은 먹어야지! 뭘 먹으면 잘 먹었다고 소문이 날까?",
    "[a:바쁘니까 대충 샌드위치를 먹자! / b:오늘은 건강하게 한 상 차려서 먹자!]",
    1,
    2
)
step02 = event(
    "시간을 잘못 봤어! 지각할 것 같은데 어떻게 하지?!",
    "[a:안 되겠다! 택시 타고 가자! /  b:차가 막히는 것 같아.. 뛰는게 더 빠를 것 같네]",
    0,
    -2
)

step03 = event(
    "드디어 퇴근이다! 즐거운 칼퇴♪ \n퇴근 후엔 자기계발을 위해 공부를 하러 가자.\n어디로 갈까?",
    "[a:역시 공부하기에는 조용한 도서관이 최고지 /  b:역시 공부할 때는 백색소음이지! 카페에 가자!]",
    -3,
    -1
)
step04 = event(
    "어제 저녁으로 샐러드만 먹었더니 배가 너무 고파서 눈이 일찍 떠졌다...\n오늘은 일찍 출근할 수 있겠는걸?",
    "[a:시간도 여유로운데 걸어서 출근하자 / b:날씨도 좋은데 오랜만에 자전거를 타고 가자]\n",
    -3,
    -2
)

step05 = event(
    "드디어 점심시간이 되었다. 뭘 먹지?",
    "[a:여기 앞에 초밥집이 새로 생겼다던대.. / b:그래 초밥은 무슨.. 샐러드나 먹어야지.]",
    2,
    1
)
step06 = event(
    "퇴근길에 우연히 만난 대학 동기! 야~ 너무 반갑다~~ 잘 지냈어??",
    "[우리 이러지 말고 커피 한 잔 하러 갈까? / 저녁 아직이면 같이 식사라도 할래?]",
    1,
    2

)

step07 = event(
    "벌써 둘째날인데.. 운동해야겠다.",
    "[a:헬스장으로 바로가자. / b:나가기 귀찮은데 홈트할까?]",
    -4,
    -2
)
step08 = event(
    "이틀 연속 미라클 모닝 성공! 오늘은 모닝 운동을 해보자.",
    "[a:새벽 공기가 맑은데 산책을 가자. / b:이 시간에 헬스장가면 전세낸 느낌이려나?]",
    -2,
    -3
)

step09 = event(
    "아침부터 움직였더니 당 떨어져.. 운동 열심히 했으니 달달한 음료 좀 마셔도 괜찮겠지?!",
    "[a:자바칩 프라푸치노에 헤이즐넛드리즐, 휘핑크림 추가해주시고, 모카시럽 3번 추가해주세요.^^]\n[b:블랙밀크티에 펄 추가해주시고 당도는 그대로, 얼음은 적게 해주세요.^^]",
    3,
    2
)

step10 = event(
    "[★미니 이벤트★]",
    "부장님이 점심때 팀 회식을 하자고 한다. \n우리 팀은 [중식집을 가게 되었다.]",
    3,
    0
)
step11 = event(
    "내일이 휴가 당일인데... 아침부터 점심까지 너무 많이 먹었다. 빨리 헬스하러가자!",
    "[운동은 역시 웨이트지! / 지방 감량엔 유산소지!]",
    -1,
    -2

)